# MeditechBack

./: MediTech.sln  README.md  TextFile.txt
MediTech.Application/: ApplicationServiceRegistration.cs  MediTech.Application.csproj  Usings.cs
MediTech.Application/Mappings/: MappingProfile.cs
MediTech.Application/Services/Cede_Services/Features/CRUD/Queries/GetCedeAll/: GetAllCedesQuery.cs  GetAllCedesQueryHandler.cs
MediTech.Application/Services/Cede_Services/Features/CRUD/Queries/GetCedeByDireccion/: GetCedeByDireccionQuery.cs  GetCedeByDireccionQueryHandler.cs
MediTech.Application/Services/Cede_Services/Features/CRUD/Queries/GetCedeById/: CedeVM.cs  GetCedeByIdQuery.cs  GetCedeByIdQueryHandler.cs
MediTech.Application/Services/Citas_Services/Features/CRUD/Commands/CreateCita/: CreateCitaCommand.cs  CreateCitaCommandHandler.cs  CreateCitaCommandValidator.cs
MediTech.Application/Services/Citas_Services/Features/CRUD/Queries/GetCitaById/: GetCitaByIdQuery.cs  GetCitaByIdQueryHandler.cs
MediTech.Application/Services/Citas_Services/Features/CRUD/Queries/GetCitaDePacienteByCurpOEmail/: GetCitaDePacienteByCurpOEmailQuery.cs  GetCitaDePacienteByCurpOEmailQueryHandler.cs
MediTech.Application/Services/Citas_Services/Features/CRUD/Queries/GetCitasByPaciente/: CitaVM.cs  GetCitasByPacienteQuery.cs  GetCitasByPacienteQueryHandler.cs
MediTech.Application/Services/Citas_Services/Features/CRUD/Queries/GetCitasDeColaborador/: GetCitasDeColaboradorQuery.cs  GetCitasDeColaboradorQueryHandler.cs
MediTech.Application/Services/Citas_Services/Features/CRUD/Queries/GetPacienteDeCita/: GetPacienteDeCitaQuery.cs  (+1 more)
MediTech.Application/Services/Usuario_Services/: ColaboradorService.cs  JwtService.cs  UsuarioService.cs  VerificarRolService.cs
MediTech.Infrastructure/: MediTech.Infrastructure.csproj  Usings.cs
MediTech.Infrastructure/DataContexts/: AppDbContext.cs
MediTech.Infrastructure/Persistence/Cedes_Persistences/: CedeRepository.cs
MediTech.Infrastructure/Persistence/Citas_Persistences/: CitaRepository.cs
MediTech.Infrastructure/Persistence/Colaborador_Persistences/: ColaboradorDetalleRepository.cs  ColaboradorRepository.cs  TipoColaboradorRepository.cs
MediTech.Infrastructure/Persistence/Email_Persistences/: EmailRepository.cs
MediTech.Infrastructure/Persistence/Especialidad_Persistences/: EspecialidadRepository.cs
MediTech.Infrastructure/Persistence/Paciente_Persistences/: PacienteRepository.cs
MediTech.Infrastructure/Persistence/Recetas_Persistences/: RecetasRepository.cs  SignosVitalesRepository.cs
MediTech.Infrastructure/Persistence/Usuario_Persistences/: UsuarioRepository.cs
(+148 files in other folders)
